# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimeZone=true&serverTimeZone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Remember-me
br.com.joaogosmani.ediaristas.rememberMe.key=Gh^*bo~.'FcM*^NcmF)6}@^|VaI=:/GPx|]<^>M2&(4Gg>f>Ws89Vym.2jZ=@xu
br.com.joaogosmani.ediaristas.rememberMe.validitySeconds=172800

# Email
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=<username do servidor SMTP>
spring.mail.password=<senha do servidor SMTP>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true